CC = g++
CFlags = -std=c++17 -lsfml-graphics -lsfml-window -lsfml-system
Sources = Projekt2.cpp Graf_lista.cpp Graf_macierz.cpp Krawedz.cpp Lista.cpp Timer.cpp

all:

	$(CC) $(Sources) $(CFlags) 

clear:
	rm *.o
